# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3
# Mod Properties
mod_version=0.3.0
maven_group=com.github.unreference
archives_base_name=underutilized
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.0+1.21.10
